S 68312c,1 miss 
L 683180,8 miss 
L 683124,4 hit 
L 683120,4 hit 

L 603140,4 miss 
S 643520,4 miss eviction 
L 603144,4 hit 
S 6435a0,4 miss 
L 603148,4 hit 
S 643620,4 miss 
L 60314c,4 hit 
S 6436a0,4 miss 
L 603150,4 hit 
S 643720,4 miss 
L 603154,4 hit 
S 6437a0,4 miss 
L 603158,4 hit 
S 643820,4 miss 
L 60315c,4 hit 
S 6438a0,4 miss 
L 6031c0,4 miss 
S 643524,4 hit 
L 6031c4,4 hit 
S 6435a4,4 hit 
L 6031c8,4 hit 
S 643624,4 hit 
L 6031cc,4 hit 
S 6436a4,4 hit 
L 6031d0,4 hit 
S 643724,4 hit 
L 6031d4,4 hit 
S 6437a4,4 hit 
L 6031d8,4 hit 
S 643824,4 hit 
L 6031dc,4 hit 
S 6438a4,4 hit 
L 603240,4 miss 
S 643528,4 hit 
L 603244,4 hit 
S 6435a8,4 hit 
L 603248,4 hit 
S 643628,4 hit 
L 60324c,4 hit 
S 6436a8,4 hit 
L 603250,4 hit 
S 643728,4 hit 
L 603254,4 hit 
S 6437a8,4 hit 
L 603258,4 hit 
S 643828,4 hit 
L 60325c,4 hit 
S 6438a8,4 hit 
L 6032c0,4 miss 
S 64352c,4 hit 
L 6032c4,4 hit 
S 6435ac,4 hit 
L 6032c8,4 hit 
S 64362c,4 hit 
L 6032cc,4 hit 
S 6436ac,4 hit 
L 6032d0,4 hit 
S 64372c,4 hit 
L 6032d4,4 hit 
S 6437ac,4 hit 
L 6032d8,4 hit 
S 64382c,4 hit 
L 6032dc,4 hit 
S 6438ac,4 hit 
L 603340,4 miss 
S 643530,4 hit 
L 603344,4 hit 
S 6435b0,4 hit 
L 603348,4 hit 
S 643630,4 hit 
L 60334c,4 hit 
S 6436b0,4 hit 
L 603350,4 hit 
S 643730,4 hit 
L 603354,4 hit 
S 6437b0,4 hit 
L 603358,4 hit 
S 643830,4 hit 
L 60335c,4 hit 
S 6438b0,4 hit 
L 6033c0,4 miss 
S 643534,4 hit 
L 6033c4,4 hit 
S 6435b4,4 hit 
L 6033c8,4 hit 
S 643634,4 hit 
L 6033cc,4 hit 
S 6436b4,4 hit 
L 6033d0,4 hit 
S 643734,4 hit 
L 6033d4,4 hit 
S 6437b4,4 hit 
L 6033d8,4 hit 
S 643834,4 hit 
L 6033dc,4 hit 
S 6438b4,4 hit 
L 603440,4 miss 
S 643538,4 hit 
L 603444,4 hit 
S 6435b8,4 hit 
L 603448,4 hit 
S 643638,4 hit 
L 60344c,4 hit 
S 6436b8,4 hit 
L 603450,4 hit 
S 643738,4 hit 
L 603454,4 hit 
S 6437b8,4 hit 
L 603458,4 hit 
S 643838,4 hit 
L 60345c,4 hit 
S 6438b8,4 hit 
L 6034c0,4 miss 
S 64353c,4 hit 
L 6034c4,4 hit 
S 6435bc,4 hit 
L 6034c8,4 hit 
S 64363c,4 hit 
L 6034cc,4 hit 
S 6436bc,4 hit 
L 6034d0,4 hit 
S 64373c,4 hit 
L 6034d4,4 hit 
S 6437bc,4 hit 
L 6034d8,4 hit 
S 64383c,4 hit 
L 6034dc,4 hit 
S 6438bc,4 hit 

L 603160,4 miss 
S 643920,4 miss eviction 
L 603164,4 hit 
S 6439a0,4 miss eviction 
L 603168,4 hit 
S 643a20,4 miss eviction 
L 60316c,4 hit 
S 643aa0,4 miss eviction 
L 603170,4 hit 
S 643b20,4 miss eviction 
L 603174,4 hit 
S 643ba0,4 miss eviction 
L 603178,4 hit 
S 643c20,4 miss eviction 
L 60317c,4 hit 
S 643ca0,4 miss eviction 
L 6031e0,4 miss 
S 643924,4 hit 
L 6031e4,4 hit 
S 6439a4,4 hit 
L 6031e8,4 hit 
S 643a24,4 hit 
L 6031ec,4 hit 
S 643aa4,4 hit 
L 6031f0,4 hit 
S 643b24,4 hit 
L 6031f4,4 hit 
S 643ba4,4 hit 
L 6031f8,4 hit 
S 643c24,4 hit 
L 6031fc,4 hit 
S 643ca4,4 hit 
L 603260,4 miss 
S 643928,4 hit 
L 603264,4 hit 
S 6439a8,4 hit 
L 603268,4 hit 
S 643a28,4 hit 
L 60326c,4 hit 
S 643aa8,4 hit 
L 603270,4 hit 
S 643b28,4 hit 
L 603274,4 hit 
S 643ba8,4 hit 
L 603278,4 hit 
S 643c28,4 hit 
L 60327c,4 hit 
S 643ca8,4 hit 
L 6032e0,4 miss 
S 64392c,4 hit 
L 6032e4,4 hit 
S 6439ac,4 hit 
L 6032e8,4 hit 
S 643a2c,4 hit 
L 6032ec,4 hit 
S 643aac,4 hit 
L 6032f0,4 hit 
S 643b2c,4 hit 
L 6032f4,4 hit 
S 643bac,4 hit 
L 6032f8,4 hit 
S 643c2c,4 hit 
L 6032fc,4 hit 
S 643cac,4 hit 
L 603360,4 miss 
S 643930,4 hit 
L 603364,4 hit 
S 6439b0,4 hit 
L 603368,4 hit 
S 643a30,4 hit 
L 60336c,4 hit 
S 643ab0,4 hit 
L 603370,4 hit 
S 643b30,4 hit 
L 603374,4 hit 
S 643bb0,4 hit 
L 603378,4 hit 
S 643c30,4 hit 
L 60337c,4 hit 
S 643cb0,4 hit 
L 6033e0,4 miss 
S 643934,4 hit 
L 6033e4,4 hit 
S 6439b4,4 hit 
L 6033e8,4 hit 
S 643a34,4 hit 
L 6033ec,4 hit 
S 643ab4,4 hit 
L 6033f0,4 hit 
S 643b34,4 hit 
L 6033f4,4 hit 
S 643bb4,4 hit 
L 6033f8,4 hit 
S 643c34,4 hit 
L 6033fc,4 hit 
S 643cb4,4 hit 
L 603460,4 miss 
S 643938,4 hit 
L 603464,4 hit 
S 6439b8,4 hit 
L 603468,4 hit 
S 643a38,4 hit 
L 60346c,4 hit 
S 643ab8,4 hit 
L 603470,4 hit 
S 643b38,4 hit 
L 603474,4 hit 
S 643bb8,4 hit 
L 603478,4 hit 
S 643c38,4 hit 
L 60347c,4 hit 
S 643cb8,4 hit 
L 6034e0,4 miss 
S 64393c,4 hit 
L 6034e4,4 hit 
S 6439bc,4 hit 
L 6034e8,4 hit 
S 643a3c,4 hit 
L 6034ec,4 hit 
S 643abc,4 hit 
L 6034f0,4 hit 
S 643b3c,4 hit 
L 6034f4,4 hit 
S 643bbc,4 hit 
L 6034f8,4 hit 
S 643c3c,4 hit 
L 6034fc,4 hit 
S 643cbc,4 hit 
L 603180,4 miss eviction 
S 643d20,4 miss eviction 
L 603184,4 hit 
S 643da0,4 miss eviction 
L 603188,4 hit 
S 643e20,4 miss eviction 
L 60318c,4 hit 
S 643ea0,4 miss eviction 
L 603190,4 hit 
S 643f20,4 miss eviction 
L 603194,4 hit 
S 643fa0,4 miss eviction 
L 603198,4 hit 
S 644020,4 miss eviction 
L 60319c,4 hit 
S 6440a0,4 miss eviction 
L 603200,4 miss 
S 643d24,4 hit 
L 603204,4 hit 
S 643da4,4 hit 
L 603208,4 hit 
S 643e24,4 hit 
L 60320c,4 hit 
S 643ea4,4 hit 
L 603210,4 hit 
S 643f24,4 hit 
L 603214,4 hit 
S 643fa4,4 hit 
L 603218,4 hit 
S 644024,4 hit 
L 60321c,4 hit 
S 6440a4,4 hit 
L 603280,4 miss 
S 643d28,4 hit 
L 603284,4 hit 
S 643da8,4 hit 
L 603288,4 hit 
S 643e28,4 hit 
L 60328c,4 hit 
S 643ea8,4 hit 
L 603290,4 hit 
S 643f28,4 hit 
L 603294,4 hit 
S 643fa8,4 hit 
L 603298,4 hit 
S 644028,4 hit 
L 60329c,4 hit 
S 6440a8,4 hit 
L 603300,4 miss 
S 643d2c,4 hit 
L 603304,4 hit 
S 643dac,4 hit 
L 603308,4 hit 
S 643e2c,4 hit 
L 60330c,4 hit 
S 643eac,4 hit 
L 603310,4 hit 
S 643f2c,4 hit 
L 603314,4 hit 
S 643fac,4 hit 
L 603318,4 hit 
S 64402c,4 hit 
L 60331c,4 hit 
S 6440ac,4 hit 
L 603380,4 miss 
S 643d30,4 hit 
L 603384,4 hit 
S 643db0,4 hit 
L 603388,4 hit 
S 643e30,4 hit 
L 60338c,4 hit 
S 643eb0,4 hit 
L 603390,4 hit 
S 643f30,4 hit 
L 603394,4 hit 
S 643fb0,4 hit 
L 603398,4 hit 
S 644030,4 hit 
L 60339c,4 hit 
S 6440b0,4 hit 
L 603400,4 miss 
S 643d34,4 hit 
L 603404,4 hit 
S 643db4,4 hit 
L 603408,4 hit 
S 643e34,4 hit 
L 60340c,4 hit 
S 643eb4,4 hit 
L 603410,4 hit 
S 643f34,4 hit 
L 603414,4 hit 
S 643fb4,4 hit 
L 603418,4 hit 
S 644034,4 hit 
L 60341c,4 hit 
S 6440b4,4 hit 
L 603480,4 miss 
S 643d38,4 hit 
L 603484,4 hit 
S 643db8,4 hit 
L 603488,4 hit 
S 643e38,4 hit 
L 60348c,4 hit 
S 643eb8,4 hit 
L 603490,4 hit 
S 643f38,4 hit 
L 603494,4 hit 
S 643fb8,4 hit 
L 603498,4 hit 
S 644038,4 hit 
L 60349c,4 hit 
S 6440b8,4 hit 
L 603500,4 miss 
S 643d3c,4 hit 
L 603504,4 hit 
S 643dbc,4 hit 
L 603508,4 hit 
S 643e3c,4 hit 
L 60350c,4 hit 
S 643ebc,4 hit 
L 603510,4 hit 
S 643f3c,4 hit 
L 603514,4 hit 
S 643fbc,4 hit 
L 603518,4 hit 
S 64403c,4 hit 
L 60351c,4 hit 
S 6440bc,4 hit 
L 603520,4 miss eviction 
S 643140,4 miss eviction 
L 603524,4 hit 
S 6431c0,4 miss eviction 
L 603528,4 hit 
S 643240,4 miss eviction 
L 60352c,4 hit 
S 6432c0,4 miss eviction 
L 603530,4 hit 
S 643340,4 miss eviction 
L 603534,4 hit 
S 6433c0,4 miss eviction 
L 603538,4 hit 
S 643440,4 miss eviction 
L 60353c,4 hit 
S 6434c0,4 miss eviction 
L 6035a0,4 miss eviction 
S 643144,4 hit 
L 6035a4,4 hit 
S 6431c4,4 hit 
L 6035a8,4 hit 
S 643244,4 hit 
L 6035ac,4 hit 
S 6432c4,4 hit 
L 6035b0,4 hit 
S 643344,4 hit 
L 6035b4,4 hit 
S 6433c4,4 hit 
L 6035b8,4 hit 
S 643444,4 hit 
L 6035bc,4 hit 
S 6434c4,4 hit 
L 603620,4 miss eviction 
S 643148,4 hit 
L 603624,4 hit 
S 6431c8,4 hit 
L 603628,4 hit 
S 643248,4 hit 
L 60362c,4 hit 
S 6432c8,4 hit 
L 603630,4 hit 
S 643348,4 hit 
L 603634,4 hit 
S 6433c8,4 hit 
L 603638,4 hit 
S 643448,4 hit 
L 60363c,4 hit 
S 6434c8,4 hit 
L 6036a0,4 miss eviction 
S 64314c,4 hit 
L 6036a4,4 hit 
S 6431cc,4 hit 
L 6036a8,4 hit 
S 64324c,4 hit 
L 6036ac,4 hit 
S 6432cc,4 hit 
L 6036b0,4 hit 
S 64334c,4 hit 
L 6036b4,4 hit 
S 6433cc,4 hit 
L 6036b8,4 hit 
S 64344c,4 hit 
L 6036bc,4 hit 
S 6434cc,4 hit 
L 603720,4 miss eviction 
S 643150,4 hit 
L 603724,4 hit 
S 6431d0,4 hit 
L 603728,4 hit 
S 643250,4 hit 
L 60372c,4 hit 
S 6432d0,4 hit 
L 603730,4 hit 
S 643350,4 hit 
L 603734,4 hit 
S 6433d0,4 hit 
L 603738,4 hit 
S 643450,4 hit 
L 60373c,4 hit 
S 6434d0,4 hit 
L 6037a0,4 miss eviction 
S 643154,4 hit 
L 6037a4,4 hit 
S 6431d4,4 hit 
L 6037a8,4 hit 
S 643254,4 hit 
L 6037ac,4 hit 
S 6432d4,4 hit 
L 6037b0,4 hit 
S 643354,4 hit 
L 6037b4,4 hit 
S 6433d4,4 hit 
L 6037b8,4 hit 
S 643454,4 hit 
L 6037bc,4 hit 
S 6434d4,4 hit 
L 603820,4 miss eviction 
S 643158,4 hit 
L 603824,4 hit 
S 6431d8,4 hit 
L 603828,4 hit 
S 643258,4 hit 
L 60382c,4 hit 
S 6432d8,4 hit 
L 603830,4 hit 
S 643358,4 hit 
L 603834,4 hit 
S 6433d8,4 hit 
L 603838,4 hit 
S 643458,4 hit 
L 60383c,4 hit 
S 6434d8,4 hit 
L 6038a0,4 miss eviction 
S 64315c,4 hit 
L 6038a4,4 hit 
S 6431dc,4 hit 
L 6038a8,4 hit 
S 64325c,4 hit 
L 6038ac,4 hit 
S 6432dc,4 hit 
L 6038b0,4 hit 
S 64335c,4 hit 
L 6038b4,4 hit 
S 6433dc,4 hit 
L 6038b8,4 hit 
S 64345c,4 hit 
L 6038bc,4 hit 
S 6434dc,4 hit 
L 603560,4 miss eviction 
S 643940,4 miss eviction 
L 603564,4 hit 
S 6439c0,4 miss eviction 
L 603568,4 hit 
S 643a40,4 miss eviction 
L 60356c,4 hit 
S 643ac0,4 miss eviction 
L 603570,4 hit 
S 643b40,4 miss eviction 
L 603574,4 hit 
S 643bc0,4 miss eviction 
L 603578,4 hit 
S 643c40,4 miss eviction 
L 60357c,4 hit 
S 643cc0,4 miss eviction 
L 6035e0,4 miss eviction 
S 643944,4 hit 
L 6035e4,4 hit 
S 6439c4,4 hit 
L 6035e8,4 hit 
S 643a44,4 hit 
L 6035ec,4 hit 
S 643ac4,4 hit 
L 6035f0,4 hit 
S 643b44,4 hit 
L 6035f4,4 hit 
S 643bc4,4 hit 
L 6035f8,4 hit 
S 643c44,4 hit 
L 6035fc,4 hit 
S 643cc4,4 hit 
L 603660,4 miss eviction 
S 643948,4 hit 
L 603664,4 hit 
S 6439c8,4 hit 
L 603668,4 hit 
S 643a48,4 hit 
L 60366c,4 hit 
S 643ac8,4 hit 
L 603670,4 hit 
S 643b48,4 hit 
L 603674,4 hit 
S 643bc8,4 hit 
L 603678,4 hit 
S 643c48,4 hit 
L 60367c,4 hit 
S 643cc8,4 hit 
L 6036e0,4 miss eviction 
S 64394c,4 hit 
L 6036e4,4 hit 
S 6439cc,4 hit 
L 6036e8,4 hit 
S 643a4c,4 hit 
L 6036ec,4 hit 
S 643acc,4 hit 
L 6036f0,4 hit 
S 643b4c,4 hit 
L 6036f4,4 hit 
S 643bcc,4 hit 
L 6036f8,4 hit 
S 643c4c,4 hit 
L 6036fc,4 hit 
S 643ccc,4 hit 
L 603760,4 miss eviction 
S 643950,4 hit 
L 603764,4 hit 
S 6439d0,4 hit 
L 603768,4 hit 
S 643a50,4 hit 
L 60376c,4 hit 
S 643ad0,4 hit 
L 603770,4 hit 
S 643b50,4 hit 
L 603774,4 hit 
S 643bd0,4 hit 
L 603778,4 hit 
S 643c50,4 hit 
L 60377c,4 hit 
S 643cd0,4 hit 
L 6037e0,4 miss eviction 
S 643954,4 hit 
L 6037e4,4 hit 
S 6439d4,4 hit 
L 6037e8,4 hit 
S 643a54,4 hit 
L 6037ec,4 hit 
S 643ad4,4 hit 
L 6037f0,4 hit 
S 643b54,4 hit 
L 6037f4,4 hit 
S 643bd4,4 hit 
L 6037f8,4 hit 
S 643c54,4 hit 
L 6037fc,4 hit 
S 643cd4,4 hit 
L 603860,4 miss eviction 
S 643958,4 hit 
L 603864,4 hit 
S 6439d8,4 hit 
L 603868,4 hit 
S 643a58,4 hit 
L 60386c,4 hit 
S 643ad8,4 hit 
L 603870,4 hit 
S 643b58,4 hit 
L 603874,4 hit 
S 643bd8,4 hit 
L 603878,4 hit 
S 643c58,4 hit 
L 60387c,4 hit 
S 643cd8,4 hit 
L 6038e0,4 miss eviction 
S 64395c,4 hit 
L 6038e4,4 hit 
S 6439dc,4 hit 
L 6038e8,4 hit 
S 643a5c,4 hit 
L 6038ec,4 hit 
S 643adc,4 hit 
L 6038f0,4 hit 
S 643b5c,4 hit 
L 6038f4,4 hit 
S 643bdc,4 hit 
L 6038f8,4 hit 
S 643c5c,4 hit 
L 6038fc,4 hit 
S 643cdc,4 hit 
L 603580,4 miss eviction 
S 643d40,4 miss eviction 
L 603584,4 hit 
S 643dc0,4 miss eviction 
L 603588,4 hit 
S 643e40,4 miss eviction 
L 60358c,4 hit 
S 643ec0,4 miss eviction 
L 603590,4 hit 
S 643f40,4 miss eviction 
L 603594,4 hit 
S 643fc0,4 miss eviction 
L 603598,4 hit 
S 644040,4 miss eviction 
L 60359c,4 hit 
S 6440c0,4 miss eviction 
L 603600,4 miss eviction 
S 643d44,4 hit 
L 603604,4 hit 
S 643dc4,4 hit 
L 603608,4 hit 
S 643e44,4 hit 
L 60360c,4 hit 
S 643ec4,4 hit 
L 603610,4 hit 
S 643f44,4 hit 
L 603614,4 hit 
S 643fc4,4 hit 
L 603618,4 hit 
S 644044,4 hit 
L 60361c,4 hit 
S 6440c4,4 hit 
L 603680,4 miss eviction 
S 643d48,4 hit 
L 603684,4 hit 
S 643dc8,4 hit 
L 603688,4 hit 
S 643e48,4 hit 
L 60368c,4 hit 
S 643ec8,4 hit 
L 603690,4 hit 
S 643f48,4 hit 
L 603694,4 hit 
S 643fc8,4 hit 
L 603698,4 hit 
S 644048,4 hit 
L 60369c,4 hit 
S 6440c8,4 hit 
L 603700,4 miss eviction 
S 643d4c,4 hit 
L 603704,4 hit 
S 643dcc,4 hit 
L 603708,4 hit 
S 643e4c,4 hit 
L 60370c,4 hit 
S 643ecc,4 hit 
L 603710,4 hit 
S 643f4c,4 hit 
L 603714,4 hit 
S 643fcc,4 hit 
L 603718,4 hit 
S 64404c,4 hit 
L 60371c,4 hit 
S 6440cc,4 hit 
L 603780,4 miss eviction 
S 643d50,4 hit 
L 603784,4 hit 
S 643dd0,4 hit 
L 603788,4 hit 
S 643e50,4 hit 
L 60378c,4 hit 
S 643ed0,4 hit 
L 603790,4 hit 
S 643f50,4 hit 
L 603794,4 hit 
S 643fd0,4 hit 
L 603798,4 hit 
S 644050,4 hit 
L 60379c,4 hit 
S 6440d0,4 hit 
L 603800,4 miss eviction 
S 643d54,4 hit 
L 603804,4 hit 
S 643dd4,4 hit 
L 603808,4 hit 
S 643e54,4 hit 
L 60380c,4 hit 
S 643ed4,4 hit 
L 603810,4 hit 
S 643f54,4 hit 
L 603814,4 hit 
S 643fd4,4 hit 
L 603818,4 hit 
S 644054,4 hit 
L 60381c,4 hit 
S 6440d4,4 hit 
L 603880,4 miss eviction 
S 643d58,4 hit 
L 603884,4 hit 
S 643dd8,4 hit 
L 603888,4 hit 
S 643e58,4 hit 
L 60388c,4 hit 
S 643ed8,4 hit 
L 603890,4 hit 
S 643f58,4 hit 
L 603894,4 hit 
S 643fd8,4 hit 
L 603898,4 hit 
S 644058,4 hit 
L 60389c,4 hit 
S 6440d8,4 hit 
L 603900,4 miss eviction 
S 643d5c,4 hit 
L 603904,4 hit 
S 643ddc,4 hit 
L 603908,4 hit 
S 643e5c,4 hit 
L 60390c,4 hit 
S 643edc,4 hit 
L 603910,4 hit 
S 643f5c,4 hit 
L 603914,4 hit 
S 643fdc,4 hit 
L 603918,4 hit 
S 64405c,4 hit 
L 60391c,4 hit 
S 6440dc,4 hit 
L 603920,4 miss eviction 
S 643160,4 miss eviction 
L 603924,4 hit 
S 6431e0,4 miss eviction 
L 603928,4 hit 
S 643260,4 miss eviction 
L 60392c,4 hit 
S 6432e0,4 miss eviction 
L 603930,4 hit 
S 643360,4 miss eviction 
L 603934,4 hit 
S 6433e0,4 miss eviction 
L 603938,4 hit 
S 643460,4 miss eviction 
L 60393c,4 hit 
S 6434e0,4 miss eviction 
L 6039a0,4 miss eviction 
S 643164,4 hit 
L 6039a4,4 hit 
S 6431e4,4 hit 
L 6039a8,4 hit 
S 643264,4 hit 
L 6039ac,4 hit 
S 6432e4,4 hit 
L 6039b0,4 hit 
S 643364,4 hit 
L 6039b4,4 hit 
S 6433e4,4 hit 
L 6039b8,4 hit 
S 643464,4 hit 
L 6039bc,4 hit 
S 6434e4,4 hit 
L 603a20,4 miss eviction 
S 643168,4 hit 
L 603a24,4 hit 
S 6431e8,4 hit 
L 603a28,4 hit 
S 643268,4 hit 
L 603a2c,4 hit 
S 6432e8,4 hit 
L 603a30,4 hit 
S 643368,4 hit 
L 603a34,4 hit 
S 6433e8,4 hit 
L 603a38,4 hit 
S 643468,4 hit 
L 603a3c,4 hit 
S 6434e8,4 hit 
L 603aa0,4 miss eviction 
S 64316c,4 hit 
L 603aa4,4 hit 
S 6431ec,4 hit 
L 603aa8,4 hit 
S 64326c,4 hit 
L 603aac,4 hit 
S 6432ec,4 hit 
L 603ab0,4 hit 
S 64336c,4 hit 
L 603ab4,4 hit 
S 6433ec,4 hit 
L 603ab8,4 hit 
S 64346c,4 hit 
L 603abc,4 hit 
S 6434ec,4 hit 
L 603b20,4 miss eviction 
S 643170,4 hit 
L 603b24,4 hit 
S 6431f0,4 hit 
L 603b28,4 hit 
S 643270,4 hit 
L 603b2c,4 hit 
S 6432f0,4 hit 
L 603b30,4 hit 
S 643370,4 hit 
L 603b34,4 hit 
S 6433f0,4 hit 
L 603b38,4 hit 
S 643470,4 hit 
L 603b3c,4 hit 
S 6434f0,4 hit 
L 603ba0,4 miss eviction 
S 643174,4 hit 
L 603ba4,4 hit 
S 6431f4,4 hit 
L 603ba8,4 hit 
S 643274,4 hit 
L 603bac,4 hit 
S 6432f4,4 hit 
L 603bb0,4 hit 
S 643374,4 hit 
L 603bb4,4 hit 
S 6433f4,4 hit 
L 603bb8,4 hit 
S 643474,4 hit 
L 603bbc,4 hit 
S 6434f4,4 hit 
L 603c20,4 miss eviction 
S 643178,4 hit 
L 603c24,4 hit 
S 6431f8,4 hit 
L 603c28,4 hit 
S 643278,4 hit 
L 603c2c,4 hit 
S 6432f8,4 hit 
L 603c30,4 hit 
S 643378,4 hit 
L 603c34,4 hit 
S 6433f8,4 hit 
L 603c38,4 hit 
S 643478,4 hit 
L 603c3c,4 hit 
S 6434f8,4 hit 
L 603ca0,4 miss eviction 
S 64317c,4 hit 
L 603ca4,4 hit 
S 6431fc,4 hit 
L 603ca8,4 hit 
S 64327c,4 hit 
L 603cac,4 hit 
S 6432fc,4 hit 
L 603cb0,4 hit 
S 64337c,4 hit 
L 603cb4,4 hit 
S 6433fc,4 hit 
L 603cb8,4 hit 
S 64347c,4 hit 
L 603cbc,4 hit 
S 6434fc,4 hit 
L 603940,4 miss eviction 
S 643560,4 miss eviction 
L 603944,4 hit 
S 6435e0,4 miss eviction 
L 603948,4 hit 
S 643660,4 miss eviction 
L 60394c,4 hit 
S 6436e0,4 miss eviction 
L 603950,4 hit 
S 643760,4 miss eviction 
L 603954,4 hit 
S 6437e0,4 miss eviction 
L 603958,4 hit 
S 643860,4 miss eviction 
L 60395c,4 hit 
S 6438e0,4 miss eviction 
L 6039c0,4 miss eviction 
S 643564,4 hit 
L 6039c4,4 hit 
S 6435e4,4 hit 
L 6039c8,4 hit 
S 643664,4 hit 
L 6039cc,4 hit 
S 6436e4,4 hit 
L 6039d0,4 hit 
S 643764,4 hit 
L 6039d4,4 hit 
S 6437e4,4 hit 
L 6039d8,4 hit 
S 643864,4 hit 
L 6039dc,4 hit 
S 6438e4,4 hit 
L 603a40,4 miss eviction 
S 643568,4 hit 
L 603a44,4 hit 
S 6435e8,4 hit 
L 603a48,4 hit 
S 643668,4 hit 
L 603a4c,4 hit 
S 6436e8,4 hit 
L 603a50,4 hit 
S 643768,4 hit 
L 603a54,4 hit 
S 6437e8,4 hit 
L 603a58,4 hit 
S 643868,4 hit 
L 603a5c,4 hit 
S 6438e8,4 hit 
L 603ac0,4 miss eviction 
S 64356c,4 hit 
L 603ac4,4 hit 
S 6435ec,4 hit 
L 603ac8,4 hit 
S 64366c,4 hit 
L 603acc,4 hit 
S 6436ec,4 hit 
L 603ad0,4 hit 
S 64376c,4 hit 
L 603ad4,4 hit 
S 6437ec,4 hit 
L 603ad8,4 hit 
S 64386c,4 hit 
L 603adc,4 hit 
S 6438ec,4 hit 
L 603b40,4 miss eviction 
S 643570,4 hit 
L 603b44,4 hit 
S 6435f0,4 hit 
L 603b48,4 hit 
S 643670,4 hit 
L 603b4c,4 hit 
S 6436f0,4 hit 
L 603b50,4 hit 
S 643770,4 hit 
L 603b54,4 hit 
S 6437f0,4 hit 
L 603b58,4 hit 
S 643870,4 hit 
L 603b5c,4 hit 
S 6438f0,4 hit 
L 603bc0,4 miss eviction 
S 643574,4 hit 
L 603bc4,4 hit 
S 6435f4,4 hit 
L 603bc8,4 hit 
S 643674,4 hit 
L 603bcc,4 hit 
S 6436f4,4 hit 
L 603bd0,4 hit 
S 643774,4 hit 
L 603bd4,4 hit 
S 6437f4,4 hit 
L 603bd8,4 hit 
S 643874,4 hit 
L 603bdc,4 hit 
S 6438f4,4 hit 
L 603c40,4 miss eviction 
S 643578,4 hit 
L 603c44,4 hit 
S 6435f8,4 hit 
L 603c48,4 hit 
S 643678,4 hit 
L 603c4c,4 hit 
S 6436f8,4 hit 
L 603c50,4 hit 
S 643778,4 hit 
L 603c54,4 hit 
S 6437f8,4 hit 
L 603c58,4 hit 
S 643878,4 hit 
L 603c5c,4 hit 
S 6438f8,4 hit 
L 603cc0,4 miss eviction 
S 64357c,4 hit 
L 603cc4,4 hit 
S 6435fc,4 hit 
L 603cc8,4 hit 
S 64367c,4 hit 
L 603ccc,4 hit 
S 6436fc,4 hit 
L 603cd0,4 hit 
S 64377c,4 hit 
L 603cd4,4 hit 
S 6437fc,4 hit 
L 603cd8,4 hit 
S 64387c,4 hit 
L 603cdc,4 hit 
S 6438fc,4 hit 
L 603980,4 miss eviction 
S 643d60,4 miss eviction 
L 603984,4 hit 
S 643de0,4 miss eviction 
L 603988,4 hit 
S 643e60,4 miss eviction 
L 60398c,4 hit 
S 643ee0,4 miss eviction 
L 603990,4 hit 
S 643f60,4 miss eviction 
L 603994,4 hit 
S 643fe0,4 miss eviction 
L 603998,4 hit 
S 644060,4 miss eviction 
L 60399c,4 hit 
S 6440e0,4 miss eviction 
L 603a00,4 miss eviction 
S 643d64,4 hit 
L 603a04,4 hit 
S 643de4,4 hit 
L 603a08,4 hit 
S 643e64,4 hit 
L 603a0c,4 hit 
S 643ee4,4 hit 
L 603a10,4 hit 
S 643f64,4 hit 
L 603a14,4 hit 
S 643fe4,4 hit 
L 603a18,4 hit 
S 644064,4 hit 
L 603a1c,4 hit 
S 6440e4,4 hit 
L 603a80,4 miss eviction 
S 643d68,4 hit 
L 603a84,4 hit 
S 643de8,4 hit 
L 603a88,4 hit 
S 643e68,4 hit 
L 603a8c,4 hit 
S 643ee8,4 hit 
L 603a90,4 hit 
S 643f68,4 hit 
L 603a94,4 hit 
S 643fe8,4 hit 
L 603a98,4 hit 
S 644068,4 hit 
L 603a9c,4 hit 
S 6440e8,4 hit 
L 603b00,4 miss eviction 
S 643d6c,4 hit 
L 603b04,4 hit 
S 643dec,4 hit 
L 603b08,4 hit 
S 643e6c,4 hit 
L 603b0c,4 hit 
S 643eec,4 hit 
L 603b10,4 hit 
S 643f6c,4 hit 
L 603b14,4 hit 
S 643fec,4 hit 
L 603b18,4 hit 
S 64406c,4 hit 
L 603b1c,4 hit 
S 6440ec,4 hit 
L 603b80,4 miss eviction 
S 643d70,4 hit 
L 603b84,4 hit 
S 643df0,4 hit 
L 603b88,4 hit 
S 643e70,4 hit 
L 603b8c,4 hit 
S 643ef0,4 hit 
L 603b90,4 hit 
S 643f70,4 hit 
L 603b94,4 hit 
S 643ff0,4 hit 
L 603b98,4 hit 
S 644070,4 hit 
L 603b9c,4 hit 
S 6440f0,4 hit 
L 603c00,4 miss eviction 
S 643d74,4 hit 
L 603c04,4 hit 
S 643df4,4 hit 
L 603c08,4 hit 
S 643e74,4 hit 
L 603c0c,4 hit 
S 643ef4,4 hit 
L 603c10,4 hit 
S 643f74,4 hit 
L 603c14,4 hit 
S 643ff4,4 hit 
L 603c18,4 hit 
S 644074,4 hit 
L 603c1c,4 hit 
S 6440f4,4 hit 
L 603c80,4 miss eviction 
S 643d78,4 hit 
L 603c84,4 hit 
S 643df8,4 hit 
L 603c88,4 hit 
S 643e78,4 hit 
L 603c8c,4 hit 
S 643ef8,4 hit 
L 603c90,4 hit 
S 643f78,4 hit 
L 603c94,4 hit 
S 643ff8,4 hit 
L 603c98,4 hit 
S 644078,4 hit 
L 603c9c,4 hit 
S 6440f8,4 hit 
L 603d00,4 miss eviction 
S 643d7c,4 hit 
L 603d04,4 hit 
S 643dfc,4 hit 
L 603d08,4 hit 
S 643e7c,4 hit 
L 603d0c,4 hit 
S 643efc,4 hit 
L 603d10,4 hit 
S 643f7c,4 hit 
L 603d14,4 hit 
S 643ffc,4 hit 
L 603d18,4 hit 
S 64407c,4 hit 
L 603d1c,4 hit 
S 6440fc,4 hit 
L 603d20,4 miss eviction 
S 643180,4 miss eviction 
L 603d24,4 hit 
S 643200,4 miss eviction 
L 603d28,4 hit 
S 643280,4 miss eviction 
L 603d2c,4 hit 
S 643300,4 miss eviction 
L 603d30,4 hit 
S 643380,4 miss eviction 
L 603d34,4 hit 
S 643400,4 miss eviction 
L 603d38,4 hit 
S 643480,4 miss eviction 
L 603d3c,4 hit 
S 643500,4 miss eviction 
L 603da0,4 miss eviction 
S 643184,4 hit 
L 603da4,4 hit 
S 643204,4 hit 
L 603da8,4 hit 
S 643284,4 hit 
L 603dac,4 hit 
S 643304,4 hit 
L 603db0,4 hit 
S 643384,4 hit 
L 603db4,4 hit 
S 643404,4 hit 
L 603db8,4 hit 
S 643484,4 hit 
L 603dbc,4 hit 
S 643504,4 hit 
L 603e20,4 miss eviction 
S 643188,4 hit 
L 603e24,4 hit 
S 643208,4 hit 
L 603e28,4 hit 
S 643288,4 hit 
L 603e2c,4 hit 
S 643308,4 hit 
L 603e30,4 hit 
S 643388,4 hit 
L 603e34,4 hit 
S 643408,4 hit 
L 603e38,4 hit 
S 643488,4 hit 
L 603e3c,4 hit 
S 643508,4 hit 
L 603ea0,4 miss eviction 
S 64318c,4 hit 
L 603ea4,4 hit 
S 64320c,4 hit 
L 603ea8,4 hit 
S 64328c,4 hit 
L 603eac,4 hit 
S 64330c,4 hit 
L 603eb0,4 hit 
S 64338c,4 hit 
L 603eb4,4 hit 
S 64340c,4 hit 
L 603eb8,4 hit 
S 64348c,4 hit 
L 603ebc,4 hit 
S 64350c,4 hit 
L 603f20,4 miss eviction 
S 643190,4 hit 
L 603f24,4 hit 
S 643210,4 hit 
L 603f28,4 hit 
S 643290,4 hit 
L 603f2c,4 hit 
S 643310,4 hit 
L 603f30,4 hit 
S 643390,4 hit 
L 603f34,4 hit 
S 643410,4 hit 
L 603f38,4 hit 
S 643490,4 hit 
L 603f3c,4 hit 
S 643510,4 hit 
L 603fa0,4 miss eviction 
S 643194,4 hit 
L 603fa4,4 hit 
S 643214,4 hit 
L 603fa8,4 hit 
S 643294,4 hit 
L 603fac,4 hit 
S 643314,4 hit 
L 603fb0,4 hit 
S 643394,4 hit 
L 603fb4,4 hit 
S 643414,4 hit 
L 603fb8,4 hit 
S 643494,4 hit 
L 603fbc,4 hit 
S 643514,4 hit 
L 604020,4 miss eviction 
S 643198,4 hit 
L 604024,4 hit 
S 643218,4 hit 
L 604028,4 hit 
S 643298,4 hit 
L 60402c,4 hit 
S 643318,4 hit 
L 604030,4 hit 
S 643398,4 hit 
L 604034,4 hit 
S 643418,4 hit 
L 604038,4 hit 
S 643498,4 hit 
L 60403c,4 hit 
S 643518,4 hit 
L 6040a0,4 miss eviction 
S 64319c,4 hit 
L 6040a4,4 hit 
S 64321c,4 hit 
L 6040a8,4 hit 
S 64329c,4 hit 
L 6040ac,4 hit 
S 64331c,4 hit 
L 6040b0,4 hit 
S 64339c,4 hit 
L 6040b4,4 hit 
S 64341c,4 hit 
L 6040b8,4 hit 
S 64349c,4 hit 
L 6040bc,4 hit 
S 64351c,4 hit 
L 603d40,4 miss eviction 
S 643580,4 miss eviction 
L 603d44,4 hit 
S 643600,4 miss eviction 
L 603d48,4 hit 
S 643680,4 miss eviction 
L 603d4c,4 hit 
S 643700,4 miss eviction 
L 603d50,4 hit 
S 643780,4 miss eviction 
L 603d54,4 hit 
S 643800,4 miss eviction 
L 603d58,4 hit 
S 643880,4 miss eviction 
L 603d5c,4 hit 
S 643900,4 miss eviction 
L 603dc0,4 miss eviction 
S 643584,4 hit 
L 603dc4,4 hit 
S 643604,4 hit 
L 603dc8,4 hit 
S 643684,4 hit 
L 603dcc,4 hit 
S 643704,4 hit 
L 603dd0,4 hit 
S 643784,4 hit 
L 603dd4,4 hit 
S 643804,4 hit 
L 603dd8,4 hit 
S 643884,4 hit 
L 603ddc,4 hit 
S 643904,4 hit 
L 603e40,4 miss eviction 
S 643588,4 hit 
L 603e44,4 hit 
S 643608,4 hit 
L 603e48,4 hit 
S 643688,4 hit 
L 603e4c,4 hit 
S 643708,4 hit 
L 603e50,4 hit 
S 643788,4 hit 
L 603e54,4 hit 
S 643808,4 hit 
L 603e58,4 hit 
S 643888,4 hit 
L 603e5c,4 hit 
S 643908,4 hit 
L 603ec0,4 miss eviction 
S 64358c,4 hit 
L 603ec4,4 hit 
S 64360c,4 hit 
L 603ec8,4 hit 
S 64368c,4 hit 
L 603ecc,4 hit 
S 64370c,4 hit 
L 603ed0,4 hit 
S 64378c,4 hit 
L 603ed4,4 hit 
S 64380c,4 hit 
L 603ed8,4 hit 
S 64388c,4 hit 
L 603edc,4 hit 
S 64390c,4 hit 
L 603f40,4 miss eviction 
S 643590,4 hit 
L 603f44,4 hit 
S 643610,4 hit 
L 603f48,4 hit 
S 643690,4 hit 
L 603f4c,4 hit 
S 643710,4 hit 
L 603f50,4 hit 
S 643790,4 hit 
L 603f54,4 hit 
S 643810,4 hit 
L 603f58,4 hit 
S 643890,4 hit 
L 603f5c,4 hit 
S 643910,4 hit 
L 603fc0,4 miss eviction 
S 643594,4 hit 
L 603fc4,4 hit 
S 643614,4 hit 
L 603fc8,4 hit 
S 643694,4 hit 
L 603fcc,4 hit 
S 643714,4 hit 
L 603fd0,4 hit 
S 643794,4 hit 
L 603fd4,4 hit 
S 643814,4 hit 
L 603fd8,4 hit 
S 643894,4 hit 
L 603fdc,4 hit 
S 643914,4 hit 
L 604040,4 miss eviction 
S 643598,4 hit 
L 604044,4 hit 
S 643618,4 hit 
L 604048,4 hit 
S 643698,4 hit 
L 60404c,4 hit 
S 643718,4 hit 
L 604050,4 hit 
S 643798,4 hit 
L 604054,4 hit 
S 643818,4 hit 
L 604058,4 hit 
S 643898,4 hit 
L 60405c,4 hit 
S 643918,4 hit 
L 6040c0,4 miss eviction 
S 64359c,4 hit 
L 6040c4,4 hit 
S 64361c,4 hit 
L 6040c8,4 hit 
S 64369c,4 hit 
L 6040cc,4 hit 
S 64371c,4 hit 
L 6040d0,4 hit 
S 64379c,4 hit 
L 6040d4,4 hit 
S 64381c,4 hit 
L 6040d8,4 hit 
S 64389c,4 hit 
L 6040dc,4 hit 
S 64391c,4 hit 
L 603d60,4 miss eviction 
S 643980,4 miss eviction 
L 603d64,4 hit 
S 643a00,4 miss eviction 
L 603d68,4 hit 
S 643a80,4 miss eviction 
L 603d6c,4 hit 
S 643b00,4 miss eviction 
L 603d70,4 hit 
S 643b80,4 miss eviction 
L 603d74,4 hit 
S 643c00,4 miss eviction 
L 603d78,4 hit 
S 643c80,4 miss eviction 
L 603d7c,4 hit 
S 643d00,4 miss eviction 
L 603de0,4 miss eviction 
S 643984,4 hit 
L 603de4,4 hit 
S 643a04,4 hit 
L 603de8,4 hit 
S 643a84,4 hit 
L 603dec,4 hit 
S 643b04,4 hit 
L 603df0,4 hit 
S 643b84,4 hit 
L 603df4,4 hit 
S 643c04,4 hit 
L 603df8,4 hit 
S 643c84,4 hit 
L 603dfc,4 hit 
S 643d04,4 hit 
L 603e60,4 miss eviction 
S 643988,4 hit 
L 603e64,4 hit 
S 643a08,4 hit 
L 603e68,4 hit 
S 643a88,4 hit 
L 603e6c,4 hit 
S 643b08,4 hit 
L 603e70,4 hit 
S 643b88,4 hit 
L 603e74,4 hit 
S 643c08,4 hit 
L 603e78,4 hit 
S 643c88,4 hit 
L 603e7c,4 hit 
S 643d08,4 hit 
L 603ee0,4 miss eviction 
S 64398c,4 hit 
L 603ee4,4 hit 
S 643a0c,4 hit 
L 603ee8,4 hit 
S 643a8c,4 hit 
L 603eec,4 hit 
S 643b0c,4 hit 
L 603ef0,4 hit 
S 643b8c,4 hit 
L 603ef4,4 hit 
S 643c0c,4 hit 
L 603ef8,4 hit 
S 643c8c,4 hit 
L 603efc,4 hit 
S 643d0c,4 hit 
L 603f60,4 miss eviction 
S 643990,4 hit 
L 603f64,4 hit 
S 643a10,4 hit 
L 603f68,4 hit 
S 643a90,4 hit 
L 603f6c,4 hit 
S 643b10,4 hit 
L 603f70,4 hit 
S 643b90,4 hit 
L 603f74,4 hit 
S 643c10,4 hit 
L 603f78,4 hit 
S 643c90,4 hit 
L 603f7c,4 hit 
S 643d10,4 hit 
L 603fe0,4 miss eviction 
S 643994,4 hit 
L 603fe4,4 hit 
S 643a14,4 hit 
L 603fe8,4 hit 
S 643a94,4 hit 
L 603fec,4 hit 
S 643b14,4 hit 
L 603ff0,4 hit 
S 643b94,4 hit 
L 603ff4,4 hit 
S 643c14,4 hit 
L 603ff8,4 hit 
S 643c94,4 hit 
L 603ffc,4 hit 
S 643d14,4 hit 
L 604060,4 miss eviction 
S 643998,4 hit 
L 604064,4 hit 
S 643a18,4 hit 
L 604068,4 hit 
S 643a98,4 hit 
L 60406c,4 hit 
S 643b18,4 hit 
L 604070,4 hit 
S 643b98,4 hit 
L 604074,4 hit 
S 643c18,4 hit 
L 604078,4 hit 
S 643c98,4 hit 
L 60407c,4 hit 
S 643d18,4 hit 
L 6040e0,4 miss eviction 
S 64399c,4 hit 
L 6040e4,4 hit 
S 643a1c,4 hit 
L 6040e8,4 hit 
S 643a9c,4 hit 
L 6040ec,4 hit 
S 643b1c,4 hit 
L 6040f0,4 hit 
S 643b9c,4 hit 
L 6040f4,4 hit 
S 643c1c,4 hit 
L 6040f8,4 hit 
S 643c9c,4 hit 
L 6040fc,4 hit 
S 643d1c,4 hit 
L 603120,4 miss eviction 
S 643540,4 miss eviction 
L 603124,4 hit 
S 6435c0,4 miss eviction 
L 603128,4 hit 
S 643640,4 miss eviction 
L 60312c,4 hit 
S 6436c0,4 miss eviction 
L 603130,4 hit 
S 643740,4 miss eviction 
L 603134,4 hit 
S 6437c0,4 miss eviction 
L 603138,4 hit 
S 643840,4 miss eviction 
L 60313c,4 hit 
S 6438c0,4 miss eviction 
L 6031a0,4 miss eviction 
S 643544,4 hit 
L 6031a4,4 hit 
S 6435c4,4 hit 
L 6031a8,4 hit 
S 643644,4 hit 
L 6031ac,4 hit 
S 6436c4,4 hit 
L 6031b0,4 hit 
S 643744,4 hit 
L 6031b4,4 hit 
S 6437c4,4 hit 
L 6031b8,4 hit 
S 643844,4 hit 
L 6031bc,4 hit 
S 6438c4,4 hit 
L 603220,4 miss eviction 
S 643548,4 hit 
L 603224,4 hit 
S 6435c8,4 hit 
L 603228,4 hit 
S 643648,4 hit 
L 60322c,4 hit 
S 6436c8,4 hit 
L 603230,4 hit 
S 643748,4 hit 
L 603234,4 hit 
S 6437c8,4 hit 
L 603238,4 hit 
S 643848,4 hit 
L 60323c,4 hit 
S 6438c8,4 hit 
L 6032a0,4 miss eviction 
S 64354c,4 hit 
L 6032a4,4 hit 
S 6435cc,4 hit 
L 6032a8,4 hit 
S 64364c,4 hit 
L 6032ac,4 hit 
S 6436cc,4 hit 
L 6032b0,4 hit 
S 64374c,4 hit 
L 6032b4,4 hit 
S 6437cc,4 hit 
L 6032b8,4 hit 
S 64384c,4 hit 
L 6032bc,4 hit 
S 6438cc,4 hit 
L 603320,4 miss eviction 
S 643550,4 hit 
L 603324,4 hit 
S 6435d0,4 hit 
L 603328,4 hit 
S 643650,4 hit 
L 60332c,4 hit 
S 6436d0,4 hit 
L 603330,4 hit 
S 643750,4 hit 
L 603334,4 hit 
S 6437d0,4 hit 
L 603338,4 hit 
S 643850,4 hit 
L 60333c,4 hit 
S 6438d0,4 hit 
L 6033a0,4 miss eviction 
S 643554,4 hit 
L 6033a4,4 hit 
S 6435d4,4 hit 
L 6033a8,4 hit 
S 643654,4 hit 
L 6033ac,4 hit 
S 6436d4,4 hit 
L 6033b0,4 hit 
S 643754,4 hit 
L 6033b4,4 hit 
S 6437d4,4 hit 
L 6033b8,4 hit 
S 643854,4 hit 
L 6033bc,4 hit 
S 6438d4,4 hit 
L 603420,4 miss eviction 
S 643558,4 hit 
L 603424,4 hit 
S 6435d8,4 hit 
L 603428,4 hit 
S 643658,4 hit 
L 60342c,4 hit 
S 6436d8,4 hit 
L 603430,4 hit 
S 643758,4 hit 
L 603434,4 hit 
S 6437d8,4 hit 
L 603438,4 hit 
S 643858,4 hit 
L 60343c,4 hit 
S 6438d8,4 hit 
L 6034a0,4 miss eviction 
S 64355c,4 hit 
L 6034a4,4 hit 
S 6435dc,4 hit 
L 6034a8,4 hit 
S 64365c,4 hit 
L 6034ac,4 hit 
S 6436dc,4 hit 
L 6034b0,4 hit 
S 64375c,4 hit 
L 6034b4,4 hit 
S 6437dc,4 hit 
L 6034b8,4 hit 
S 64385c,4 hit 
L 6034bc,4 hit 
S 6438dc,4 hit 
L 603960,4 miss eviction 
S 643d80,4 miss eviction 
L 603964,4 hit 
S 643e00,4 miss eviction 
L 603968,4 hit 
S 643e80,4 miss eviction 
L 60396c,4 hit 
S 643f00,4 miss eviction 
L 603970,4 hit 
S 643f80,4 miss eviction 
L 603974,4 hit 
S 644000,4 miss eviction 
L 603978,4 hit 
S 644080,4 miss eviction 
L 60397c,4 hit 
S 644100,4 miss eviction 
L 6039e0,4 miss eviction 
S 643d84,4 hit 
L 6039e4,4 hit 
S 643e04,4 hit 
L 6039e8,4 hit 
S 643e84,4 hit 
L 6039ec,4 hit 
S 643f04,4 hit 
L 6039f0,4 hit 
S 643f84,4 hit 
L 6039f4,4 hit 
S 644004,4 hit 
L 6039f8,4 hit 
S 644084,4 hit 
L 6039fc,4 hit 
S 644104,4 hit 
L 603a60,4 miss eviction 
S 643d88,4 hit 
L 603a64,4 hit 
S 643e08,4 hit 
L 603a68,4 hit 
S 643e88,4 hit 
L 603a6c,4 hit 
S 643f08,4 hit 
L 603a70,4 hit 
S 643f88,4 hit 
L 603a74,4 hit 
S 644008,4 hit 
L 603a78,4 hit 
S 644088,4 hit 
L 603a7c,4 hit 
S 644108,4 hit 
L 603ae0,4 miss eviction 
S 643d8c,4 hit 
L 603ae4,4 hit 
S 643e0c,4 hit 
L 603ae8,4 hit 
S 643e8c,4 hit 
L 603aec,4 hit 
S 643f0c,4 hit 
L 603af0,4 hit 
S 643f8c,4 hit 
L 603af4,4 hit 
S 64400c,4 hit 
L 603af8,4 hit 
S 64408c,4 hit 
L 603afc,4 hit 
S 64410c,4 hit 
L 603b60,4 miss eviction 
S 643d90,4 hit 
L 603b64,4 hit 
S 643e10,4 hit 
L 603b68,4 hit 
S 643e90,4 hit 
L 603b6c,4 hit 
S 643f10,4 hit 
L 603b70,4 hit 
S 643f90,4 hit 
L 603b74,4 hit 
S 644010,4 hit 
L 603b78,4 hit 
S 644090,4 hit 
L 603b7c,4 hit 
S 644110,4 hit 
L 603be0,4 miss eviction 
S 643d94,4 hit 
L 603be4,4 hit 
S 643e14,4 hit 
L 603be8,4 hit 
S 643e94,4 hit 
L 603bec,4 hit 
S 643f14,4 hit 
L 603bf0,4 hit 
S 643f94,4 hit 
L 603bf4,4 hit 
S 644014,4 hit 
L 603bf8,4 hit 
S 644094,4 hit 
L 603bfc,4 hit 
S 644114,4 hit 
L 603c60,4 miss eviction 
S 643d98,4 hit 
L 603c64,4 hit 
S 643e18,4 hit 
L 603c68,4 hit 
S 643e98,4 hit 
L 603c6c,4 hit 
S 643f18,4 hit 
L 603c70,4 hit 
S 643f98,4 hit 
L 603c74,4 hit 
S 644018,4 hit 
L 603c78,4 hit 
S 644098,4 hit 
L 603c7c,4 hit 
S 644118,4 hit 
L 603ce0,4 miss eviction 
S 643d9c,4 hit 
L 603ce4,4 hit 
S 643e1c,4 hit 
L 603ce8,4 hit 
S 643e9c,4 hit 
L 603cec,4 hit 
S 643f1c,4 hit 
L 603cf0,4 hit 
S 643f9c,4 hit 
L 603cf4,4 hit 
S 64401c,4 hit 
L 603cf8,4 hit 
S 64409c,4 hit 
L 603cfc,4 hit 
S 64411c,4 hit 
L 643540,4 hit 
S 643120,4 miss eviction 
L 643544,4 hit 
S 643124,4 hit 
L 643548,4 hit 
S 643128,4 hit 
L 64354c,4 hit 
S 64312c,4 hit 
L 643550,4 hit 
S 643130,4 hit 
L 643554,4 hit 
S 643134,4 hit 
L 643558,4 hit 
S 643138,4 hit 
L 64355c,4 hit 
S 64313c,4 hit 
L 6435c0,4 hit 
S 6431a0,4 miss eviction 
L 6435c4,4 hit 
S 6431a4,4 hit 
L 6435c8,4 hit 
S 6431a8,4 hit 
L 6435cc,4 hit 
S 6431ac,4 hit 
L 6435d0,4 hit 
S 6431b0,4 hit 
L 6435d4,4 hit 
S 6431b4,4 hit 
L 6435d8,4 hit 
S 6431b8,4 hit 
L 6435dc,4 hit 
S 6431bc,4 hit 
L 643640,4 hit 
S 643220,4 miss eviction 
L 643644,4 hit 
S 643224,4 hit 
L 643648,4 hit 
S 643228,4 hit 
L 64364c,4 hit 
S 64322c,4 hit 
L 643650,4 hit 
S 643230,4 hit 
L 643654,4 hit 
S 643234,4 hit 
L 643658,4 hit 
S 643238,4 hit 
L 64365c,4 hit 
S 64323c,4 hit 
L 6436c0,4 hit 
S 6432a0,4 miss eviction 
L 6436c4,4 hit 
S 6432a4,4 hit 
L 6436c8,4 hit 
S 6432a8,4 hit 
L 6436cc,4 hit 
S 6432ac,4 hit 
L 6436d0,4 hit 
S 6432b0,4 hit 
L 6436d4,4 hit 
S 6432b4,4 hit 
L 6436d8,4 hit 
S 6432b8,4 hit 
L 6436dc,4 hit 
S 6432bc,4 hit 
L 643740,4 hit 
S 643320,4 miss eviction 
L 643744,4 hit 
S 643324,4 hit 
L 643748,4 hit 
S 643328,4 hit 
L 64374c,4 hit 
S 64332c,4 hit 
L 643750,4 hit 
S 643330,4 hit 
L 643754,4 hit 
S 643334,4 hit 
L 643758,4 hit 
S 643338,4 hit 
L 64375c,4 hit 
S 64333c,4 hit 
L 6437c0,4 hit 
S 6433a0,4 miss eviction 
L 6437c4,4 hit 
S 6433a4,4 hit 
L 6437c8,4 hit 
S 6433a8,4 hit 
L 6437cc,4 hit 
S 6433ac,4 hit 
L 6437d0,4 hit 
S 6433b0,4 hit 
L 6437d4,4 hit 
S 6433b4,4 hit 
L 6437d8,4 hit 
S 6433b8,4 hit 
L 6437dc,4 hit 
S 6433bc,4 hit 
L 643840,4 hit 
S 643420,4 miss eviction 
L 643844,4 hit 
S 643424,4 hit 
L 643848,4 hit 
S 643428,4 hit 
L 64384c,4 hit 
S 64342c,4 hit 
L 643850,4 hit 
S 643430,4 hit 
L 643854,4 hit 
S 643434,4 hit 
L 643858,4 hit 
S 643438,4 hit 
L 64385c,4 hit 
S 64343c,4 hit 
L 6438c0,4 hit 
S 6434a0,4 miss eviction 
L 6438c4,4 hit 
S 6434a4,4 hit 
L 6438c8,4 hit 
S 6434a8,4 hit 
L 6438cc,4 hit 
S 6434ac,4 hit 
L 6438d0,4 hit 
S 6434b0,4 hit 
L 6438d4,4 hit 
S 6434b4,4 hit 
L 6438d8,4 hit 
S 6434b8,4 hit 
L 6438dc,4 hit 
S 6434bc,4 hit 
L 643d80,4 hit 
S 643960,4 miss eviction 
L 643d84,4 hit 
S 643964,4 hit 
L 643d88,4 hit 
S 643968,4 hit 
L 643d8c,4 hit 
S 64396c,4 hit 
L 643d90,4 hit 
S 643970,4 hit 
L 643d94,4 hit 
S 643974,4 hit 
L 643d98,4 hit 
S 643978,4 hit 
L 643d9c,4 hit 
S 64397c,4 hit 
L 643e00,4 hit 
S 6439e0,4 miss eviction 
L 643e04,4 hit 
S 6439e4,4 hit 
L 643e08,4 hit 
S 6439e8,4 hit 
L 643e0c,4 hit 
S 6439ec,4 hit 
L 643e10,4 hit 
S 6439f0,4 hit 
L 643e14,4 hit 
S 6439f4,4 hit 
L 643e18,4 hit 
S 6439f8,4 hit 
L 643e1c,4 hit 
S 6439fc,4 hit 
L 643e80,4 hit 
S 643a60,4 miss eviction 
L 643e84,4 hit 
S 643a64,4 hit 
L 643e88,4 hit 
S 643a68,4 hit 
L 643e8c,4 hit 
S 643a6c,4 hit 
L 643e90,4 hit 
S 643a70,4 hit 
L 643e94,4 hit 
S 643a74,4 hit 
L 643e98,4 hit 
S 643a78,4 hit 
L 643e9c,4 hit 
S 643a7c,4 hit 
L 643f00,4 hit 
S 643ae0,4 miss eviction 
L 643f04,4 hit 
S 643ae4,4 hit 
L 643f08,4 hit 
S 643ae8,4 hit 
L 643f0c,4 hit 
S 643aec,4 hit 
L 643f10,4 hit 
S 643af0,4 hit 
L 643f14,4 hit 
S 643af4,4 hit 
L 643f18,4 hit 
S 643af8,4 hit 
L 643f1c,4 hit 
S 643afc,4 hit 
L 643f80,4 hit 
S 643b60,4 miss eviction 
L 643f84,4 hit 
S 643b64,4 hit 
L 643f88,4 hit 
S 643b68,4 hit 
L 643f8c,4 hit 
S 643b6c,4 hit 
L 643f90,4 hit 
S 643b70,4 hit 
L 643f94,4 hit 
S 643b74,4 hit 
L 643f98,4 hit 
S 643b78,4 hit 
L 643f9c,4 hit 
S 643b7c,4 hit 
L 644000,4 hit 
S 643be0,4 miss eviction 
L 644004,4 hit 
S 643be4,4 hit 
L 644008,4 hit 
S 643be8,4 hit 
L 64400c,4 hit 
S 643bec,4 hit 
L 644010,4 hit 
S 643bf0,4 hit 
L 644014,4 hit 
S 643bf4,4 hit 
L 644018,4 hit 
S 643bf8,4 hit 
L 64401c,4 hit 
S 643bfc,4 hit 
L 644080,4 hit 
S 643c60,4 miss eviction 
L 644084,4 hit 
S 643c64,4 hit 
L 644088,4 hit 
S 643c68,4 hit 
L 64408c,4 hit 
S 643c6c,4 hit 
L 644090,4 hit 
S 643c70,4 hit 
L 644094,4 hit 
S 643c74,4 hit 
L 644098,4 hit 
S 643c78,4 hit 
L 64409c,4 hit 
S 643c7c,4 hit 
L 644100,4 hit 
S 643ce0,4 miss eviction 
L 644104,4 hit 
S 643ce4,4 hit 
L 644108,4 hit 
S 643ce8,4 hit 
L 64410c,4 hit 
S 643cec,4 hit 
L 644110,4 hit 
S 643cf0,4 hit 
L 644114,4 hit 
S 643cf4,4 hit 
L 644118,4 hit 
S 643cf8,4 hit 
L 64411c,4 hit 
S 643cfc,4 hit 
L 603540,4 miss eviction 
S 643d80,4 hit 
L 603544,4 hit 
S 643e00,4 hit 
L 603548,4 hit 
S 643e80,4 hit 
L 60354c,4 hit 
S 643f00,4 hit 
L 603550,4 hit 
S 643f80,4 hit 
L 603554,4 hit 
S 644000,4 hit 
L 603558,4 hit 
S 644080,4 hit 
L 60355c,4 hit 
S 644100,4 hit 
L 6035c0,4 miss eviction 
S 643d84,4 hit 
L 6035c4,4 hit 
S 643e04,4 hit 
L 6035c8,4 hit 
S 643e84,4 hit 
L 6035cc,4 hit 
S 643f04,4 hit 
L 6035d0,4 hit 
S 643f84,4 hit 
L 6035d4,4 hit 
S 644004,4 hit 
L 6035d8,4 hit 
S 644084,4 hit 
L 6035dc,4 hit 
S 644104,4 hit 
L 603640,4 miss eviction 
S 643d88,4 hit 
L 603644,4 hit 
S 643e08,4 hit 
L 603648,4 hit 
S 643e88,4 hit 
L 60364c,4 hit 
S 643f08,4 hit 
L 603650,4 hit 
S 643f88,4 hit 
L 603654,4 hit 
S 644008,4 hit 
L 603658,4 hit 
S 644088,4 hit 
L 60365c,4 hit 
S 644108,4 hit 
L 6036c0,4 miss eviction 
S 643d8c,4 hit 
L 6036c4,4 hit 
S 643e0c,4 hit 
L 6036c8,4 hit 
S 643e8c,4 hit 
L 6036cc,4 hit 
S 643f0c,4 hit 
L 6036d0,4 hit 
S 643f8c,4 hit 
L 6036d4,4 hit 
S 64400c,4 hit 
L 6036d8,4 hit 
S 64408c,4 hit 
L 6036dc,4 hit 
S 64410c,4 hit 
L 603740,4 miss eviction 
S 643d90,4 hit 
L 603744,4 hit 
S 643e10,4 hit 
L 603748,4 hit 
S 643e90,4 hit 
L 60374c,4 hit 
S 643f10,4 hit 
L 603750,4 hit 
S 643f90,4 hit 
L 603754,4 hit 
S 644010,4 hit 
L 603758,4 hit 
S 644090,4 hit 
L 60375c,4 hit 
S 644110,4 hit 
L 6037c0,4 miss eviction 
S 643d94,4 hit 
L 6037c4,4 hit 
S 643e14,4 hit 
L 6037c8,4 hit 
S 643e94,4 hit 
L 6037cc,4 hit 
S 643f14,4 hit 
L 6037d0,4 hit 
S 643f94,4 hit 
L 6037d4,4 hit 
S 644014,4 hit 
L 6037d8,4 hit 
S 644094,4 hit 
L 6037dc,4 hit 
S 644114,4 hit 
L 603840,4 miss eviction 
S 643d98,4 hit 
L 603844,4 hit 
S 643e18,4 hit 
L 603848,4 hit 
S 643e98,4 hit 
L 60384c,4 hit 
S 643f18,4 hit 
L 603850,4 hit 
S 643f98,4 hit 
L 603854,4 hit 
S 644018,4 hit 
L 603858,4 hit 
S 644098,4 hit 
L 60385c,4 hit 
S 644118,4 hit 
L 6038c0,4 miss eviction 
S 643d9c,4 hit 
L 6038c4,4 hit 
S 643e1c,4 hit 
L 6038c8,4 hit 
S 643e9c,4 hit 
L 6038cc,4 hit 
S 643f1c,4 hit 
L 6038d0,4 hit 
S 643f9c,4 hit 
L 6038d4,4 hit 
S 64401c,4 hit 
L 6038d8,4 hit 
S 64409c,4 hit 
L 6038dc,4 hit 
S 64411c,4 hit 
L 603d80,4 miss eviction 
S 643540,4 miss eviction 
L 603d84,4 hit 
S 6435c0,4 miss eviction 
L 603d88,4 hit 
S 643640,4 miss eviction 
L 603d8c,4 hit 
S 6436c0,4 miss eviction 
L 603d90,4 hit 
S 643740,4 miss eviction 
L 603d94,4 hit 
S 6437c0,4 miss eviction 
L 603d98,4 hit 
S 643840,4 miss eviction 
L 603d9c,4 hit 
S 6438c0,4 miss eviction 
L 603e00,4 miss eviction 
S 643544,4 hit 
L 603e04,4 hit 
S 6435c4,4 hit 
L 603e08,4 hit 
S 643644,4 hit 
L 603e0c,4 hit 
S 6436c4,4 hit 
L 603e10,4 hit 
S 643744,4 hit 
L 603e14,4 hit 
S 6437c4,4 hit 
L 603e18,4 hit 
S 643844,4 hit 
L 603e1c,4 hit 
S 6438c4,4 hit 
L 603e80,4 miss eviction 
S 643548,4 hit 
L 603e84,4 hit 
S 6435c8,4 hit 
L 603e88,4 hit 
S 643648,4 hit 
L 603e8c,4 hit 
S 6436c8,4 hit 
L 603e90,4 hit 
S 643748,4 hit 
L 603e94,4 hit 
S 6437c8,4 hit 
L 603e98,4 hit 
S 643848,4 hit 
L 603e9c,4 hit 
S 6438c8,4 hit 
L 603f00,4 miss eviction 
S 64354c,4 hit 
L 603f04,4 hit 
S 6435cc,4 hit 
L 603f08,4 hit 
S 64364c,4 hit 
L 603f0c,4 hit 
S 6436cc,4 hit 
L 603f10,4 hit 
S 64374c,4 hit 
L 603f14,4 hit 
S 6437cc,4 hit 
L 603f18,4 hit 
S 64384c,4 hit 
L 603f1c,4 hit 
S 6438cc,4 hit 
L 603f80,4 miss eviction 
S 643550,4 hit 
L 603f84,4 hit 
S 6435d0,4 hit 
L 603f88,4 hit 
S 643650,4 hit 
L 603f8c,4 hit 
S 6436d0,4 hit 
L 603f90,4 hit 
S 643750,4 hit 
L 603f94,4 hit 
S 6437d0,4 hit 
L 603f98,4 hit 
S 643850,4 hit 
L 603f9c,4 hit 
S 6438d0,4 hit 
L 604000,4 miss eviction 
S 643554,4 hit 
L 604004,4 hit 
S 6435d4,4 hit 
L 604008,4 hit 
S 643654,4 hit 
L 60400c,4 hit 
S 6436d4,4 hit 
L 604010,4 hit 
S 643754,4 hit 
L 604014,4 hit 
S 6437d4,4 hit 
L 604018,4 hit 
S 643854,4 hit 
L 60401c,4 hit 
S 6438d4,4 hit 
L 604080,4 miss eviction 
S 643558,4 hit 
L 604084,4 hit 
S 6435d8,4 hit 
L 604088,4 hit 
S 643658,4 hit 
L 60408c,4 hit 
S 6436d8,4 hit 
L 604090,4 hit 
S 643758,4 hit 
L 604094,4 hit 
S 6437d8,4 hit 
L 604098,4 hit 
S 643858,4 hit 
L 60409c,4 hit 
S 6438d8,4 hit 
L 604100,4 miss eviction 
S 64355c,4 hit 
L 604104,4 hit 
S 6435dc,4 hit 
L 604108,4 hit 
S 64365c,4 hit 
L 60410c,4 hit 
S 6436dc,4 hit 
L 604110,4 hit 
S 64375c,4 hit 
L 604114,4 hit 
S 6437dc,4 hit 
L 604118,4 hit 
S 64385c,4 hit 
L 60411c,4 hit 
S 6438dc,4 hit 
L 643540,4 hit 
L 643d80,4 miss eviction 
S 643540,4 hit 
S 643d80,4 hit 
L 643544,4 hit 
L 643d84,4 hit 
S 643544,4 hit 
S 643d84,4 hit 
L 643548,4 hit 
L 643d88,4 hit 
S 643548,4 hit 
S 643d88,4 hit 
L 64354c,4 hit 
L 643d8c,4 hit 
S 64354c,4 hit 
S 643d8c,4 hit 
L 643550,4 hit 
L 643d90,4 hit 
S 643550,4 hit 
S 643d90,4 hit 
L 643554,4 hit 
L 643d94,4 hit 
S 643554,4 hit 
S 643d94,4 hit 
L 643558,4 hit 
L 643d98,4 hit 
S 643558,4 hit 
S 643d98,4 hit 
L 64355c,4 hit 
L 643d9c,4 hit 
S 64355c,4 hit 
S 643d9c,4 hit 
L 6435c0,4 hit 
L 643e00,4 miss eviction 
S 6435c0,4 hit 
S 643e00,4 hit 
L 6435c4,4 hit 
L 643e04,4 hit 
S 6435c4,4 hit 
S 643e04,4 hit 
L 6435c8,4 hit 
L 643e08,4 hit 
S 6435c8,4 hit 
S 643e08,4 hit 
L 6435cc,4 hit 
L 643e0c,4 hit 
S 6435cc,4 hit 
S 643e0c,4 hit 
L 6435d0,4 hit 
L 643e10,4 hit 
S 6435d0,4 hit 
S 643e10,4 hit 
L 6435d4,4 hit 
L 643e14,4 hit 
S 6435d4,4 hit 
S 643e14,4 hit 
L 6435d8,4 hit 
L 643e18,4 hit 
S 6435d8,4 hit 
S 643e18,4 hit 
L 6435dc,4 hit 
L 643e1c,4 hit 
S 6435dc,4 hit 
S 643e1c,4 hit 
L 643640,4 hit 
L 643e80,4 miss eviction 
S 643640,4 hit 
S 643e80,4 hit 
L 643644,4 hit 
L 643e84,4 hit 
S 643644,4 hit 
S 643e84,4 hit 
L 643648,4 hit 
L 643e88,4 hit 
S 643648,4 hit 
S 643e88,4 hit 
L 64364c,4 hit 
L 643e8c,4 hit 
S 64364c,4 hit 
S 643e8c,4 hit 
L 643650,4 hit 
L 643e90,4 hit 
S 643650,4 hit 
S 643e90,4 hit 
L 643654,4 hit 
L 643e94,4 hit 
S 643654,4 hit 
S 643e94,4 hit 
L 643658,4 hit 
L 643e98,4 hit 
S 643658,4 hit 
S 643e98,4 hit 
L 64365c,4 hit 
L 643e9c,4 hit 
S 64365c,4 hit 
S 643e9c,4 hit 
L 6436c0,4 hit 
L 643f00,4 miss eviction 
S 6436c0,4 hit 
S 643f00,4 hit 
L 6436c4,4 hit 
L 643f04,4 hit 
S 6436c4,4 hit 
S 643f04,4 hit 
L 6436c8,4 hit 
L 643f08,4 hit 
S 6436c8,4 hit 
S 643f08,4 hit 
L 6436cc,4 hit 
L 643f0c,4 hit 
S 6436cc,4 hit 
S 643f0c,4 hit 
L 6436d0,4 hit 
L 643f10,4 hit 
S 6436d0,4 hit 
S 643f10,4 hit 
L 6436d4,4 hit 
L 643f14,4 hit 
S 6436d4,4 hit 
S 643f14,4 hit 
L 6436d8,4 hit 
L 643f18,4 hit 
S 6436d8,4 hit 
S 643f18,4 hit 
L 6436dc,4 hit 
L 643f1c,4 hit 
S 6436dc,4 hit 
S 643f1c,4 hit 
L 643740,4 hit 
L 643f80,4 miss eviction 
S 643740,4 hit 
S 643f80,4 hit 
L 643744,4 hit 
L 643f84,4 hit 
S 643744,4 hit 
S 643f84,4 hit 
L 643748,4 hit 
L 643f88,4 hit 
S 643748,4 hit 
S 643f88,4 hit 
L 64374c,4 hit 
L 643f8c,4 hit 
S 64374c,4 hit 
S 643f8c,4 hit 
L 643750,4 hit 
L 643f90,4 hit 
S 643750,4 hit 
S 643f90,4 hit 
L 643754,4 hit 
L 643f94,4 hit 
S 643754,4 hit 
S 643f94,4 hit 
L 643758,4 hit 
L 643f98,4 hit 
S 643758,4 hit 
S 643f98,4 hit 
L 64375c,4 hit 
L 643f9c,4 hit 
S 64375c,4 hit 
S 643f9c,4 hit 
L 6437c0,4 hit 
L 644000,4 miss eviction 
S 6437c0,4 hit 
S 644000,4 hit 
L 6437c4,4 hit 
L 644004,4 hit 
S 6437c4,4 hit 
S 644004,4 hit 
L 6437c8,4 hit 
L 644008,4 hit 
S 6437c8,4 hit 
S 644008,4 hit 
L 6437cc,4 hit 
L 64400c,4 hit 
S 6437cc,4 hit 
S 64400c,4 hit 
L 6437d0,4 hit 
L 644010,4 hit 
S 6437d0,4 hit 
S 644010,4 hit 
L 6437d4,4 hit 
L 644014,4 hit 
S 6437d4,4 hit 
S 644014,4 hit 
L 6437d8,4 hit 
L 644018,4 hit 
S 6437d8,4 hit 
S 644018,4 hit 
L 6437dc,4 hit 
L 64401c,4 hit 
S 6437dc,4 hit 
S 64401c,4 hit 
L 643840,4 hit 
L 644080,4 miss eviction 
S 643840,4 hit 
S 644080,4 hit 
L 643844,4 hit 
L 644084,4 hit 
S 643844,4 hit 
S 644084,4 hit 
L 643848,4 hit 
L 644088,4 hit 
S 643848,4 hit 
S 644088,4 hit 
L 64384c,4 hit 
L 64408c,4 hit 
S 64384c,4 hit 
S 64408c,4 hit 
L 643850,4 hit 
L 644090,4 hit 
S 643850,4 hit 
S 644090,4 hit 
L 643854,4 hit 
L 644094,4 hit 
S 643854,4 hit 
S 644094,4 hit 
L 643858,4 hit 
L 644098,4 hit 
S 643858,4 hit 
S 644098,4 hit 
L 64385c,4 hit 
L 64409c,4 hit 
S 64385c,4 hit 
S 64409c,4 hit 
L 6438c0,4 hit 
L 644100,4 miss eviction 
S 6438c0,4 hit 
S 644100,4 hit 
L 6438c4,4 hit 
L 644104,4 hit 
S 6438c4,4 hit 
S 644104,4 hit 
L 6438c8,4 hit 
L 644108,4 hit 
S 6438c8,4 hit 
S 644108,4 hit 
L 6438cc,4 hit 
L 64410c,4 hit 
S 6438cc,4 hit 
S 64410c,4 hit 
L 6438d0,4 hit 
L 644110,4 hit 
S 6438d0,4 hit 
S 644110,4 hit 
L 6438d4,4 hit 
L 644114,4 hit 
S 6438d4,4 hit 
S 644114,4 hit 
L 6438d8,4 hit 
L 644118,4 hit 
S 6438d8,4 hit 
S 644118,4 hit 
L 6438dc,4 hit 
L 64411c,4 hit 
S 6438dc,4 hit 
S 64411c,4 hit 

S 68312d,1 miss eviction 
hits:2290 misses:275 evictions:243
